# Vms

./: package-lock.json  package.json
Vmdashboard/: Test VM.vdi  pom.xml
Vmdashboard/src/main/java/com/vmDashboard/Vmdashboard/: VmdashboardApplication.java
Vmdashboard/src/main/java/com/vmDashboard/Vmdashboard/controller/: VMController.java
Vmdashboard/src/main/java/com/vmDashboard/Vmdashboard/model/: VM.java
Vmdashboard/src/main/java/com/vmDashboard/Vmdashboard/repository/: VMRepository.java
Vmdashboard/src/main/java/com/vmDashboard/Vmdashboard/service/: VMService.java
Vmdashboard/src/main/resources/: application.properties
Vmdashboard/src/test/java/com/vmDashboard/Vmdashboard/: VmdashboardApplicationTests.java
src/: App.js  index.css
src/components/: CreateVMForm.css  CreateVMForm.js  VMList.js  VMManagement.js
